<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <!--Font Awesome Icons-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <title>Web Portofolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <a href="#"><img src="Images/logo.png" alt="" /></a>
  <h1>Web Portofolio</h1>
  <button class="hamburger" id="hamburger">
    <i class="fas fa-bars">
    </i>
  </button>
  <nav>
    <ul class="nav-links" id="nav-Ul">
    <li><a href="#about">Tentang</a></li>
    <li><a href="#portofolio">Portofolio</a></li>

    </ul>
  </nav>
</header>
  <!-- MAIN SECTION -->
  <section id="main-section">
    <div class="avtar">
      <img src="Images/pp.jpg" alt="AVATAR" />
      <h2>Reza Fahrezi</h2>
    </div>
    <div class="About">
       <h1 id="about">Tentang</h1>
      <p class="para" align="justify">Saya <b>Reza Fahrezi</b>, saya seorang Software Developer dengan pengalaman yang ditunjukkan bekerja sebagai Pengembang Backend di industri teknologi dan layanan informasi. Terampil dalam GO, Java, SpringBoot, PHP Codeigniter, ReactJS, VB, MySQL, PostgreSQL, dan GIT. Memiliki pengetahuan pemrograman yang kuat yang berfokus pada Rekayasa Perangkat Lunak dari Universitas Pasundan.</p>
      <div class="social">
        <a class="btn" href="#">Resume</a>
        <i class="fab fa-facebook-square "></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-github"></i>
      </div>
    </div>
  </section>
  
  <!--SKILLS SECTION -->
  <section id="skills">
    <h1 id="portofolio">Portofolio</h1>
    
    <div class="skills-container">

        
      
      <div class="python">
        <i class="fab fa-python icon"></i>
        <h2>Web</h2>
        <p>Sistem Penggajian</p>
      </div>
      
      <div class="robot">
        <i class="fas fa-robot icon"></i>
        <h2>IOT</h2>
        <p>Smart Home</p>
      </div>
      
      <div class="html">
        <i class="fab fa-html5 icon"></i>
        <h2>Web Portal</h2>
        <p>Company Profile PT Cinta Sejati</p>
      </div>
      
    </div>

    <div class="skills-container">

        
      
      <div class="python">
        <i class="fab fa-python icon"></i>
        <h2>Web</h2>
        <p>Sistem Penggajian</p>
      </div>
      
      <div class="robot">
        <i class="fas fa-robot icon"></i>
        <h2>IOT</h2>
        <p>Smart Home</p>
      </div>
      
      <div class="html">
        <i class="fab fa-html5 icon"></i>
        <h2>Web Portal</h2>
        <p>Company Profile PT Cinta Sejati</p>
      </div>
      
    </div>

  </section>
  
  <!--FOOTER-->
  <footer id="footer-container">
    <img src="Images/logo.png" alt="" />
    <p>&copy; 2023 All Rights Reserved</p>
    
  </footer>
  <script src="Index.js"></script>
</body>

</html>